<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightRose"
    tools:context=".WandL">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Enter Your Weight &amp; Length"
        android:textColor="@color/rose"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length(Cm)"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sliderLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genderImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight(Kg)"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sliderWeight"
        app:layout_constraintEnd_toStartOf="@+id/genderImage"
        app:layout_constraintStart_toStartOf="parent" />

    <com.bodykh.bmicalculator.VerticalSeekBar
        android:id="@+id/sliderWeight"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:progress="80"
        android:progressDrawable="@drawable/seekbar_drawable_progress"
        android:thumb="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/genderImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:max="250"/>

    <com.bodykh.bmicalculator.VerticalSeekBar
        android:id="@+id/sliderLength"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:background="@null"
        android:progress="170"
        android:progressDrawable="@drawable/seekbar_drawable_progress"
        android:thumb="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genderImage"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:max="300"/>

    <ImageView
        android:id="@+id/genderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:src="@drawable/ic_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="170"
        android:textColor="@color/rose"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genderImage"
        app:layout_constraintTop_toBottomOf="@+id/sliderLength" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textColor="@color/rose"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/genderImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderWeight" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/rose"
            android:contentDescription="TODO"
            app:backgroundTint="#00FFFFFF"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_left_arrow"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/rose"
            android:contentDescription="TODO"
            app:backgroundTint="#00FFFFFF"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_right_arrow"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>